<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: sans-serif;
        }

        .app {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .header {
            text-align: center;
            padding: 20px 0;
        }

        .header h1 {
            margin: 0 0 10px 0;
        }

        .header select {
            font-size: 1rem;
        }

        .slideshow {
            flex: 1;
            background-color: #333;
            position: relative;
            overflow: hidden;
        }

        .slide {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            opacity: 0;
            transform: scale(1);
            transition: all .9s ease-out;
        }

        .slide:nth-last-child(2) {
            opacity: 1;
            transform: scale(1.08);
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="app">
    <div class="header">
        <h1>Infinite Dog App</h1>
        <div id="breed"></div>
    </div>
    <div class="slideshow" id="slideshow">

    </div>
</div>
<script !src="">
    let timer
    let deleteFirstPhotoDelay

    async function start() {
        try {
            const response = await fetch("https://dog.ceo/api/breeds/list/all")
            const data = await response.json()
            createBreedList(data.message)
        } catch (e) {
            console.log("There was a problem fetching the breed list.")
        }
    }

    start()

    function createBreedList(breedList) {
        document.getElementById("breed").innerHTML = `
  <select onchange="loadByBreed(this.value)">
        <option>Choose a dog breed</option>
        ${Object.keys(breedList).map(function (breed) {
            return `<option>${breed}</option>`
        }).join('')}
      </select>
  `
    }

    async function loadByBreed(breed) {
        if (breed != "Choose a dog breed") {
            const response = await fetch(`https://dog.ceo/api/breed/${breed}/images`)
            const data = await response.json()
            createSlideshow(data.message)
        }
    }

    function createSlideshow(images) {
        let currentPosition = 0
        clearInterval(timer)
        clearTimeout(deleteFirstPhotoDelay)

        if (images.length > 1) {
            document.getElementById("slideshow").innerHTML = `
  <div class="slide" style="background-image: url('${images[0]}')"></div>
  <div class="slide" style="background-image: url('${images[1]}')"></div>
  `
            currentPosition += 2
            if (images.length == 2) currentPosition = 0
            timer = setInterval(nextSlide, 3000)
        } else {
            document.getElementById("slideshow").innerHTML = `
  <div class="slide" style="background-image: url('${images[0]}')"></div>
  <div class="slide"></div>
  `
        }

        function nextSlide() {
            document.getElementById("slideshow").insertAdjacentHTML("beforeend", `<div class="slide" style="background-image: url('${images[currentPosition]}')"></div>`)
            deleteFirstPhotoDelay = setTimeout(function () {
                document.querySelector(".slide").remove()
            }, 1000)
            if (currentPosition + 1 >= images.length) {
                currentPosition = 0
            } else {
                currentPosition++
            }
        }
    }
</script>
</body>
</html>